# restassured-testng-app

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
artifacts/: implementation_plan.md  project_guide.md  restassured_testng_interview_prompt.md  walkthrough.md
src/main/java/com/framework/api/: BaseAPI.java  LogMaskFilter.java  RateLimitHandler.java
src/main/java/com/framework/config/: ConfigReader.java  FrameworkConstants.java
src/main/java/com/framework/endpoints/: AuthAPI.java  HttpBinAPI.java  UserAPI.java
src/main/java/com/framework/pojo/: LoginPayload.java  LoginResponse.java  UserPayload.java  UserResponse.java
src/main/java/com/framework/utils/: AnnotationTransformer.java  DataGenerator.java  ExtentReportManager.java  FrameworkListener.java  JSONCompareUtil.java  JSONReader.java  RetryAnalyzer.java
src/test/java/com/framework/tests/: AuthTest.java  BaseTest.java  DataDrivenUserTest.java  UserCRUDTest.java
src/test/java/com/framework/tests/advanced/: ComplexJsonValidationTest.java  FileUploadDownloadTest.java  RateLimitAndSlaTest.java
src/test/resources/: env.prod.properties  env.qa.properties  env.uat.properties  expected-user.json  log4j2.xml  testdata.json  testng.xml
src/test/resources/schemas/: user-schema.json
